{
  "name": "tvm-scraper",
  "version": "1.0.0",
  "description": "A service that provides the cast of all the tv shows in the TVMaze database",
  "main": "index.js",
  "scripts": {
    "start": "npm install && tsc && node dist/index.js",
    "build": "tsc",
    "dev": "concurrently --kill-others \"tsc --watch\" \"nodemon dist/index.js\""
  },
  "nodemonConfig": {
    "ignore": [
      "dist/storage/*"
    ]
  },
  "author": "Illia <Illia_Andreiev@epam.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.5.2",
    "concurrently": "^3.6.0",
    "nodemon": "^1.18.3",
    "typescript": "^2.9.2"
  }
}
